[API]
API_URL_SCB = http://site.api.espn.com/apis/site/v2/sports/football/xfl/scoreboard

[MASTODON]
ACCESS_TOKEN = TOKENSUPERSECRETO
API_BASE_URL = https://mastodon.online/
TOOTEAR = True
MAX_TAM_TOOT = 400